WeatherApp/WeatherApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.AboutPage"
             BackgroundColor="#1E1E1E">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Desenvolvedor 1 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="guiDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.linkedin.com/in/guilherme-gongora-5581b0281/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Guilherme A. Gongora"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Guilherme A. Gongora - 17 anos, aluno da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pela programação e idealização do projeto."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="nayaraDev.jpeg" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.linkedin.com/in/nayaramm"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Nayara de Melo Mendonça"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Nayara Mendonça - 17 anos, aluna da FORTEC de Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pelo UI e UX do projeto."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="juliaDev.png" 
                              WidthRequest="80" 
                              HeightRequest="80" 
                              Aspect="AspectFill"  Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/julia.inostroza.a/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Júlia I. Arbucias"
                              FontSize="20" 
                              TextColor="White" 
                              FontAttributes="Bold"/>
                        <Label Text="Júlia I. Arbucias - 17 anos, aluna da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pela UI e UX do projeto."
                              FontSize="14" 
                              TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="digoDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/dig0w/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Rodrigo C. Gomes"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Rodrigo C. Gomes - 17 anos, aluno da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pela programação e idealização do projeto"
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="xicoDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.linkedin.com/in/jo%C3%A3o-pedro-910b40269/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="João Pedro R. Oliveira"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="João Pedro R.- 17 anos, aluno da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pelo UI/UX e idealização do projeto"
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="samDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill"  Clicked="OnImageButtonClicked" CommandParameter="https://www.linkedin.com/in/samia-camelo-55266a261/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Samia Di Fiori"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Samia Di Fiori - 18 anos, aluna da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pela organização e decoração."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
      <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="Tarick.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/tarick_gabriel/" />
                    </Frame>
                    <StackLayout>
                        <Label Text="Tarick Gabriel"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Tarick Gabriel - 18 anos, aluno da FORTEC Praia Grande e está cursando o terceiro ano do Ensino Médio Técnico em Informática. Foi responsável pela organização e idealização do projeto.
                               "
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Adicione mais desenvolvedores conforme necessário -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
