WeatherApp/WeatherApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.AboutPage"
             BackgroundColor="#1E1E1E">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Desenvolvedor 1 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="guiDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/gui.gng/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Guilherme A. Gongora"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 1. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="nayaraDev.jpeg" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/mendoncansy/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Nayara de Melo Mendonça"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 2. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
 <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="digoDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/dig0w/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Rodrigo C. Gomes"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 1. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="xicoDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/p.joao.x/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="João Pedro R. Oliveira"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 2. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
 <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="guiDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill"  Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/julia.inostroza.a/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Júlia I. Arbucias"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 1. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Desenvolvedor 2 -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="guiDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill"  Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/samia.camelo/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Samia Di Fiori"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 2. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
      <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="0" Margin="0,0,15,0">
                        <ImageButton Source="guiDev.png" 
                               WidthRequest="80" 
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.instagram.com/tarick_gabriel/" />
                    </Frame>
                    <StackLayout>
                        <Label Text="Tarick Gabriel"
                               FontSize="20" 
                               TextColor="White" 
                               FontAttributes="Bold"/>
                        <Label Text="Descrição do desenvolvedor 2. Informações sobre suas habilidades e contribuições."
                               FontSize="14" 
                               TextColor="LightGray"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Adicione mais desenvolvedores conforme necessário -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
