WeatherApp/WeatherApp/Views/BottomPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 BackgroundColor="#80000000"
                 HasSystemPadding="false"
                 x:Class="WeatherApp.Views.BottomPopupPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Previsão da semana"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
            <Button Text="X"
                    Clicked="OnCloseButtonClicked"
                    BackgroundColor="#FF6B6B"
                    TextColor="White"
                    CornerRadius="25"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    FontSize="18" />
        </StackLayout>

        <!-- Forecast Section -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Center">

                    <!-- Day 1 -->
                    <Frame CornerRadius="15" BackgroundColor="#6C7A89" Padding="15" WidthRequest="90" HeightRequest="150" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayOneTxt" Text="Sunday" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                            <Label x:Name="dateOneTxt" Margin="0,-3,0,5" Text="01 Dec" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconOneImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Label x:Name="tempOneTxt" Text="22°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Day 2 -->
                    <Frame CornerRadius="15" BackgroundColor="#6C7A89" Padding="15" WidthRequest="90" HeightRequest="150" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                            <Label x:Name="dateTwoTxt" Margin="0,-3,0,5" Text="02 Dec" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Label x:Name="tempTwoTxt" Text="17°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Day 3 -->
                    <Frame CornerRadius="15" BackgroundColor="#6C7A89" Padding="15" WidthRequest="300" HeightRequest="150" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                            <Label x:Name="dateThreeTxt" Margin="0,-3,0,5" Text="03 Dec" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconThreeImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Label x:Name="tempThreeTxt" Text="28°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Day 4 -->
                    <Frame CornerRadius="15" BackgroundColor="#6C7A89" Padding="15" WidthRequest="90" HeightRequest="150" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                            <Label x:Name="dateFourTxt" Margin="0,-3,0,5" Text="04 Dec" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Label x:Name="tempFourTxt" Text="25°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Day 5 -->
                    <Frame CornerRadius="15" BackgroundColor="#6C7A89" Padding="15" WidthRequest="90" HeightRequest="150" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayFiveTxt" Text="Thursday" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                            <Label x:Name="dateFiveTxt" Margin="0,-3,0,5" Text="05 Dec" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconFiveImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Label x:Name="tempFiveTxt" Text="21°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</popup:PopupPage>
