WeatherApp/WeatherApp/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.ForecastPage">
    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Orientation="Horizontal" Margin="0,-2,0,0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Previsão da semana"
                FontSize="24"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" />
            <Button Text="X"
                 Clicked="OnCloseButtonClicked"
                 BackgroundColor="#FF6B6B"
                 TextColor="White"
                 CornerRadius="25"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 WidthRequest="40"
                 HeightRequest="40"
                 FontSize="18" />
        </StackLayout>

        <!-- Forecast Section -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">

                    <!-- Day 1 -->
                    <Frame CornerRadius="20" BackgroundColor="#03356e" Padding="5" WidthRequest="300" HeightRequest="600" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayOneTxt" Text="..." TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                            <Label x:Name="dateOneTxt" Margin="0,-3,0,5" Text="Loading..." TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconOneImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Frame BackgroundColor="#016a8a" CornerRadius="10" Padding="5" WidthRequest="70" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="tempOneTxt" Text="22°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- Day 2 -->
                    <Frame CornerRadius="20" BackgroundColor="#03356e" Padding="5" WidthRequest="300" HeightRequest="600" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayTwoTxt" Text="..." TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                            <Label x:Name="dateTwoTxt" Margin="0,-3,0,5" Text="Loading..." TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Frame BackgroundColor="#016a8a" CornerRadius="10" Padding="5" WidthRequest="70" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="tempTwoTxt" Text="17°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- Day 3 -->
                    <Frame CornerRadius="20" BackgroundColor="#03356e" Padding="5" WidthRequest="300" HeightRequest="600" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayThreeTxt" Text="..." TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                            <Label x:Name="dateThreeTxt" Margin="0,-3,0,5" Text="Loading..." TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconThreeImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Frame BackgroundColor="#016a8a" CornerRadius="10" Padding="5" WidthRequest="70" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="tempThreeTxt" Text="28°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!-- Day 4 -->
                    <Frame CornerRadius="20" BackgroundColor="#03356e" Padding="5" WidthRequest="300" HeightRequest="600" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayFourTxt" Text="..." TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                            <Label x:Name="dateFourTxt" Margin="0,-3,0,5" Text="Loading..." TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Frame BackgroundColor="#016a8a" CornerRadius="10" Padding="5" WidthRequest="70" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">                       
                                <Label x:Name="tempFourTxt" Text="25°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>

                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- Day 5 -->
                    <Frame CornerRadius="20" BackgroundColor="#03356e" Padding="5" WidthRequest="300" HeightRequest="600" VerticalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="dayFiveTxt" Text="..." TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                            <Label x:Name="dateFiveTxt" Margin="0,-3,0,5" Text="Loading..." TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                            <Image x:Name="iconFiveImg" Source="cloud.png" Margin="0,10" WidthRequest="40" HeightRequest="40"/>
                            <Frame BackgroundColor="#016a8a" CornerRadius="10" Padding="5" WidthRequest="70" HeightRequest="30" HorizontalOptions="Center"  HasShadow="True" VerticalOptions="Center">

                                <Label x:Name="tempFiveTxt" Text="21°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!-- Repeat for other days -->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>