WeatherApp/WeatherApp/Views/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
             x:Class="WeatherApp.Views.HomePage">

    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Background Images -->
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <!-- Main Weather Info -->
                <Grid Grid.Row="0">
                    <StackLayout Spacing="10">
                        <!-- City and Weather Info -->
                        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                                <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- Temperature Info -->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                                <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                                <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text="CELSIUS" Margin="0,0,0,80" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- Weather Details Grid -->
                        <Grid  ColumnSpacing="15" RowSpacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Humidity -->
                            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="150" CornerRadius="15" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                                <AbsoluteLayout>
                                    <BoxView Color="White" Opacity="0.3" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" CornerRadius="15"/>
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="Umidade" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>

                            <!-- Wind -->
                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                                <AbsoluteLayout>
                                    <BoxView Color="White" Opacity="0.3" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" CornerRadius="15"/>
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="Vento" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>

                            <!-- Pressure -->
                            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="15" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                                <AbsoluteLayout>
                                    <BoxView Color="White" Opacity="0.3" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" CornerRadius="15"/>
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Image Source="gauge.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="pressureTxt" Text="1011 hPa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="Pressure" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>

                            <!-- Cloudiness -->
                            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="15" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                                <AbsoluteLayout>
                                    <BoxView Color="White" Opacity="0.3" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" CornerRadius="15"/>
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Image Source="cloudiness.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="Cloudiness" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>
                        </Grid>



                        <!-- Open Menu Button -->
                        <Button Text="Previsão para 5 Dias" Clicked="OnOpenPopupButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="25"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
