WeatherApp/WeatherApp/Views/LocationSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.LocationSearchPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <!-- Título -->
            <Label Text="Gerenciar cidades."
                   FontSize="30"
                   FontFamily="Verdana"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 10" />

            <!-- Barra de pesquisa -->
            <Frame CornerRadius="25" 
                   BackgroundColor="#3E3E3E" 
                   Padding="5"
                   HasShadow="True"
                   HeightRequest="50">
                <SearchBar x:Name="searchBar"
                           Placeholder="Inserir local"
                           TextColor="White" 
                           BackgroundColor="Transparent"
                           PlaceholderColor="#A9A9A9"
                           HeightRequest="40"
                           Margin="0,0,0,0" 
                           FontSize="16"
                           SearchButtonPressed="OnSearchButtonPressed" />
            </Frame>

            <!-- Lista de cidades -->
            <ListView x:Name="citiesListView"
                      ItemSelected="OnCitySelected"
                      SeparatorColor="Transparent" 
                      SeparatorVisibility="None" 
                      BackgroundColor="Transparent"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                Margin="0,5,0,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Excluir"
                                               BackgroundColor="Transparent"
                                               CommandParameter="{Binding .}"
                                               Invoked="OnDeleteSwipeItemInvoked"
                                               IconImageSource="deleteCity.png"  />
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="#325a9c" 
                                       CornerRadius="15" 
                                       Margin="10, 5"
                                       Padding="10"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="#325a9c">
                                        <Image Source="{Binding Icon}" 
                                               WidthRequest="50" 
                                               HeightRequest="50"
                                               Aspect="AspectFit" 
                                               Margin="0,0,10,0" />
                                        <StackLayout VerticalOptions="Center" Padding="10,0">
                                            <Label Text="{Binding Name}" 
                                                   FontSize="20" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Temperature, StringFormat='{0:0.}°C'}" 
                                                   FontSize="16" 
                                                   TextColor="LightGray" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
