WeatherApp/WeatherApp/Views/LocationSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.LocationSearchPage"
             BackgroundColor="#1E1E1E">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <!-- Título -->
            <Label Text="Buscar Cidade"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <!-- Barra de pesquisa -->
            <Frame CornerRadius="25" BackgroundColor="#3E3E3E" Padding="5">
                <!-- Cor de fundo do Frame -->
                <SearchBar x:Name="searchBar"
                           Placeholder="Digite o nome da cidade"
                           TextColor="White" 
                           BackgroundColor="Transparent"
                           PlaceholderColor="#A9A9A9"
                           HeightRequest="40"
                             Margin="0, 0, 0, 0" 
                   />
            </Frame>

            <!-- Botão de pesquisa -->
            <Button Text="Buscar"
                    Clicked="OnSearchButtonPressed"
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    HeightRequest="50" 
                    FontSize="18" 
                    CornerRadius="10" />

            <!-- Botão para recarregar dados -->
            <Button Text="Atualizar" 
                    Clicked="OnReloadButtonClicked" 
                    BackgroundColor="#FF9800"
                    TextColor="White"
                    HeightRequest="50" 
                    FontSize="18" 
                    CornerRadius="10" />

            <!-- Lista de cidades -->
            <ListView x:Name="citiesListView" 
                      ItemSelected="OnCitySelected" 
                      SeparatorColor="#A9A9A9" 
                      BackgroundColor="Transparent"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#3E3E3E" 
                                   CornerRadius="15" 
                                   Margin="5" 
                                   Padding="10">
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding Icon}" 
                                           WidthRequest="50" 
                                           HeightRequest="50" />
                                    <StackLayout VerticalOptions="Center" Padding="10,0">
                                        <Label Text="{Binding Name}" 
                                               FontSize="20" 
                                               TextColor="White" />
                                        <Label Text="{Binding Temperature, StringFormat='{0:0.}°C'}" 
                                               FontSize="16" 
                                               TextColor="LightGray" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
