WeatherApp/WeatherApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.NewsPage"
             Title="Notícias Ambientais"
             BackgroundColor="#383838">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <!-- Cabeçalho -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Notícias | Ambiente" FontSize="Large" FontAttributes="Bold" FontFamily="Poppins" TextColor="White" VerticalOptions="Center" Margin="10,0"/>
                <Frame Padding="0" Margin="0,0,0,0" CornerRadius="15" HasShadow="False">
                    <Image Source="guiDev.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50" Margin="0" />
                </Frame>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" Margin="0,15" />

            <!-- Coleção de notícias -->
            <CollectionView x:Name="NewsCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,10" CornerRadius="15" BackgroundColor="Transparent" HasShadow="True">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" Margin="0,0,10,0" CornerRadius="15" HasShadow="False">
                                        <Image Source="{Binding UrlToImage}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Margin="0" />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" WidthRequest="300">
                                        <!-- Aumenta a largura do StackLayout -->
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" TextColor="White" LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding SourceName}" FontSize="Small" TextColor="White" Margin="0,5,0,0"/>

                                        <Label Text="{Binding Description}" 
                                               FontSize="Small" 
                                               TextColor="White" 
                                               MaxLines="3" 
                                               HeightRequest="60"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" Margin="0,15" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
