WeatherApp/WeatherApp/Views/RsDonationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.RsDonationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="5" Margin="0,0,15,0">
                        <ImageButton Source="logo_governo.png"
                                     BackgroundColor="White"
                               WidthRequest="100" 
                                     HorizontalOptions="Center"
                               HeightRequest="80" 
                               Clicked="OnImageButtonClicked" CommandParameter="https://sosenchentes.rs.gov.br/inicial"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="SOS Rio Grande do Sul"
                               FontSize="20" 
                               TextColor="#7585BA" 
                               FontAttributes="Bold"/>
                        <Label Text="A iniciativa SOS Rio Grande do Sul mobiliza recursos e apoio para as vítimas de enchentes e desastres naturais. Suas ações visam proporcionar ajuda imediata e recuperação às comunidades afetadas. "
                               FontSize="14"  TextColor="#7585BA"/>
                    </StackLayout>
                </StackLayout>
                
                
                
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="5" Margin="0,0,15,0" BackgroundColor="White">
                        <ImageButton Source="acnur.png" 
                               WidthRequest="100" 
                                     BackgroundColor="White"
                               HeightRequest="80" 
                               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.acnur.org/br/emergencias/rio-grande-do-sul-brasil"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="ACNUR"
                               FontSize="20" 
                               TextColor="#7585BA"
                               FontAttributes="Bold"/>
                        <Label Text="Contribua para a ajuda humanitária em situações de emergência, como as enchentes no Sul do Brasil. Faça sua doação e ajude a levar apoio a quem precisa."
                               FontSize="14" 
                               TextColor="#7585BA"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="5" Margin="0,0,15,0" BackgroundColor="White" >
                        <ImageButton Source="logoGlobo.png" 
               WidthRequest="100" 
               BackgroundColor="White"
               HeightRequest="80" 
 Clicked="OnImageButtonClicked" CommandParameter="https://emergencia.paraquemdoar.com.br/"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Para Quem Doar"
               FontSize="20" 
               TextColor="#7585BA"
               FontAttributes="Bold"/>
                        <Label Text="Para Quem Doar é uma iniciativa da Globo que conecta doadores a organizações que auxiliam comunidades afetadas por desastres, como as enchentes no Sul do Brasil."
               FontSize="14" 
               TextColor="#7585BA"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- Defesa Civil do RS -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="5" Margin="0,0,15,0" BackgroundColor="White">
                        <ImageButton Source="DefesaCivil.png" 
               WidthRequest="100" 
               BackgroundColor="White"
               HeightRequest="80" 
               Aspect="AspectFill" Clicked="OnImageButtonClicked" CommandParameter="https://www.defesacivil.rs.gov.br/central-de-doacoes"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="Defesa Civil RS"
               FontSize="20" 
               TextColor="#7585BA"
               FontAttributes="Bold"/>
                        <Label Text="A Defesa Civil do RS coordena ações para socorrer e apoiar vítimas das enchentes. Contribua para fortalecer as ações de socorro e assistência."
               FontSize="14" 
               TextColor="#7585BA"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

                <!-- UNICEF -->
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Frame CornerRadius="25" Padding="5" Margin="0,0,15,0" BackgroundColor="White">
                        <ImageButton Source="unicef.png" 
               WidthRequest="100" 
               BackgroundColor="White"
               HeightRequest="80" 
                Clicked="OnImageButtonClicked" CommandParameter="https://www.unicef.org/brazil/enchentes-no-rio-grande-do-sul"/>
                    </Frame>
                    <StackLayout>
                        <Label Text="UNICEF"
               FontSize="20" 
               TextColor="#7585BA"
               FontAttributes="Bold"/>
                        <Label Text="O UNICEF atua na proteção de crianças e famílias afetadas por desastres. Faça parte dessa corrente de solidariedade com sua doação."
               FontSize="14" 
               TextColor="#7585BA"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#A9A9A9" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>