WeatherApp/WeatherApp/Views/WeatherFlyBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.Views"
             Title="FlyoutMenu"
             x:Class="WeatherApp.Views.WeatherFlyBar"
             BackgroundColor="Transparent"
             >
<StackLayout Padding="30">
        <Grid BackgroundColor="LightGray" Padding="10">
            <Label Text="Menu" FontSize="24" VerticalOptions="Center"/>
            <!-- Adicionando um ícone de navegação no header -->
            <ImageButton Source="menu.png"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Clicked="OnIconClicked"/>
        </Grid>
        <ListView x:Name="listview" x:FieldModifier="public">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutItemPage}">
                <local:FlyoutItemPage Title="Home" IconSource="menu.png" targetPage="{x:Type local:HomePage}"/>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" />
                        <Label Grid.Column="1" Text="{Binding Title}"
                               VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>

</ContentPage>

